#en-GB lang file

management:
  privateLanguageReset: "DM language has been reset to `{$1$}`!"
  languageReset: "Guild language has been reset to `{$1$}`!"
  privateLanguageSet: "Set DM language to `{$1$}`"
  languageSet: "Set guild language to `{$1$}`"
  privateLanguage: "The current DM language is `{$1$}`"
  language: "The current guild language is `{$1$}`"
  validLanguage: "Please specify a valid language! {$1$}"
  guildLanguageCommandDescription: "Guild language management"
  validGuild: "Please add a valid guild ID!"
  addPrefix: "Please add a prefix to set!"
  validGuildPrefix: "Please specify a guild ID and prefix to set!"
  prefixSet: "The prefix for {$1$} has been set to `{$2$}`"
  prefixReset: "The prefix for {$1$} has been reset to `{$2$}`"
  guildPrefixCommandDescription: "Sets or gets a guild prefix"
  languageFilesReset: "`{$1$}` language files have been reset!"
  languageFilesUpdated: "`{$1$}` language files have been updated!"
  globalLanguageSet: "Set global language to `{$1$}`"
  globalLanguage: "The current global language is `{$1$}`"
  languageCommandDescription: "Global bot language management"
  unknownPluginJar: "Unknown plugin jar: {$1$} Please choose one from {$2$}"
  addPluginJar: "Please add a plugin jar to load! Choose one from {$1$}"
  loadCommandDescription: "Loads specified plugin jar"
  unknownPlugin: "Unknown plugin! Please choose one from {$1$}"
  addPluginReload: "Please add a plugin to reload! Choose one from {$1$}"
  reloadCommandDescription: "Reloads specified plugin"
  unloadedJar: "Unloaded plugin jar: {$1$}"
  failedUnload: "Failed to unload plugin jar: {$1$}"
  addPluginUnload: "Please add a plugin to unload! Choose one from {$1$}"
  unloadCommandDescription: "Unloads specified plugin"
  alreadyOwner: "You are already the bot owner!"
  runCommandTooRecently: "Sorry, you have already run this command too recently!"
  invalidKey: "Sorry, that key is invalid!"
  pasteIntoChat: "Paste into Chat to Transfer Ownership: {$1$}"
  secretKeyLogged: "Secret key has been logged in the console. Please paste the key to take ownership of the bot."
  newBotOwner: "{$1$} is now the owner of {$2$}!"
  ownerCommandDescription: "Transfers bot ownership"
  pluginJars: "Plugin Jars: {$1$}"
  pluginFilesCommandDescription: "Lists plugin files"
  loadedPlugins: "Loaded Plugins: {$1$}"
  pluginsCommandDescription: "Lists loaded plugins"
  setStatusStreaming: "Set status to streaming: {$1$}"
  setStatusPlaying: "Set status to playing: {$1$}"
  setStatusListening: "Set status to listening: {$1$}"
  setStatusWatching: "Set status to watching: {$1$}"
  validStatusType: "Please use a valid status type: `DEFAULT`, `LISTENING`, `STREAMING` or `WATCHING`!"
  validStreamNameUrl: "Please use a valid stream name and url separated by a `|`!"
  addStreamNameUrl: "Please add a valid stream name and url separated by a `|`!"
  addStatusMessage: "Please add a message to set the status to!"
  statusCommandDescription: "Changes bot status"