#ja-JP lang file

management:
  privateLanguageReset: "ダイレクトメッセージの言語を`{$1$}`にリセットしました！"
  languageReset: "ギルドの言語を`{$1$}`にリセットしました！"
  privateLanguageSet: "ダイレクトメッセージの言語を`{$1$}`に設定しました"
  languageSet: "ギルドの言語を`{$1$}`に設定しました"
  privateLanguage: "ダイレクトメッセージの現在の言語は`{$1$}`です"
  language: "ギルドの現在の言語は`{$1$}`です"
  validLanguage: "有効な言語を指定して下さい！　{$1$}"
  guildLanguageCommandDescription: "ギルドの言語管理"
  validGuild: "有効なギルドIDを追加して下さい！"
  addPrefix: "設定するプレフィックスを追加して下さい！"
  validGuildPrefix: "設定するギルドIDとプレフィックスを追加して下さい！"
  prefixSet: "{$1$}のプレフィックスは`{$2$}`に設定しました"
  prefixReset: "{$1$}のプレフィックスは`{$2$}`にリセットしました"
  guildPrefixCommandDescription: "ギルドのプレフィックスを設定か入手する"
  languageFilesReset: "`{$1$}`の言語のファイルはリセットしました！"
  languageFilesUpdated: "`{$1$}`の言語のファイルはアップデートしました！"
  globalLanguageSet: "グローバル言語を`{$1$}`に設定しました"
  globalLanguage: "グローバル現在の言語は`{$1$}`です"
  languageCommandDescription: "グローバルボットの言語管理"
  unknownPluginJar: "未知のプラグインのジャーファイル：　{$1$}　{$2$}　から選んで下さい"
  addPluginJar: "ロードするプラグインを追加して下さい！　{$1$}　から選んで下さい"
  loadCommandDescription: "指定したプラグインのジャーファイルをロードします"
  unknownPlugin: "未知のプラグイン！　{$1$}　から選んで下さい"
  addPluginReload: "リロードするプラグインを追加して下さい！　{$1$}　から選んで下さい"
  reloadCommandDescription: "指定したプラグインをリロードします"
  unloadedJar: "プラグインのジャーファイルをアンロードしました：　{$1$}"
  failedUnload: "プラグインのジャーファイルをアンロードできませんでした：　{$1$}"
  addPluginUnload: "アンロードするプラグインを追加して下さい！　{$1$}　から選んで下さい"
  unloadCommandDescription: "U指定したプラグインをアンロードします"
  alreadyOwner: "君はもうボットの所有者です！"
  runCommandTooRecently: "ごめんね、君はあまりにも早くこのコマンドを実行しています！"
  invalidKey: "ごめんね、そのコードは無効です！"
  pasteIntoChat: "移譲するにはコードをペーストして下さい：　{$1$}"
  secretKeyLogged: "コードがコンソールに記録されました。　ボートの所有者になるには、コードをペーストして下さい。"
  newBotOwner: "{$1$}は{$2$}の所有者になりました"
  ownerCommandDescription: "ボットの所有者を移譲する"
  pluginJars: "プラグインのファイル：　{$1$}"
  pluginFilesCommandDescription: "プラグインのファイルを一覧表示する"
  loadedPlugins: "ロードされたプラグイン：　{$1$}"
  pluginsCommandDescription: "ロードされたプラグインを一覧表示する"
  setStatusStreaming: "ステータスを放送中に設定しました：　{$1$}"
  setStatusPlaying: "ステータスをプレイ中に設定しました：　{$1$}"
  setStatusListening: "ステータスを聴取に設定しました：　{$1$}"
  setStatusWatching: "ステータスを視聴中に設定しました：　{$1$}"
  validStatusType: "有効なステータスの種類を使って下さい：　`DEFAULT`、`LISTENING`、`STREAMING`か`WATCHING`！"
  validStreamNameUrl: "`|`で区切られた、有効な放送の名前とURLを使って下さい！"
  addStreamNameUrl: "`|`で区切られた、有効な放送の名前とURLを追加して下さい！"
  addStatusMessage: "有効なステータスのメッセージを追加して下さい！"
  statusCommandDescription: "ボットのステータスを変える"