# ManagementPlugin

./: .project  pom.xml
src/main/java/com/github/pseudoresonance/resonantbot/management/: GuildLanguageCommand.java  GuildPrefixCommand.java  LanguageCommand.java  LoadCommand.java  Management.java  OwnerCommand.java  PluginFilesCommand.java  PluginsCommand.java  ReloadCommand.java  StatusCommand.java  UnloadCommand.java
src/main/resources/: plugin.json
src/main/resources/localization/: en-GB.lang  en-US.lang  en-gb.lang  en-us.lang  ja-JP.lang  ja-jp.lang
