<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pseudoresonance.resonantbot</groupId>
	<artifactId>ManagementPlugin</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Management</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.name}</finalName>
	</build>
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>otake</id>
			<url>https://nexus.otake.pw/repository/maven-snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.8.1_448</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.PseudoResonance</groupId>
			<artifactId>ResonantBot</artifactId>
			<version>0.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>